G:\c#\examin\ex_3\obj\Debug\net8.0\ex_3.GeneratedMSBuildEditorConfig.editorconfig
G:\c#\examin\ex_3\obj\Debug\net8.0\ex_3.AssemblyInfoInputs.cache
G:\c#\examin\ex_3\obj\Debug\net8.0\ex_3.AssemblyInfo.cs
G:\c#\examin\ex_3\obj\Debug\net8.0\ex_3.csproj.CoreCompileInputs.cache
G:\c#\examin\ex_3\bin\Debug\net8.0\ex_3.exe
G:\c#\examin\ex_3\bin\Debug\net8.0\ex_3.deps.json
G:\c#\examin\ex_3\bin\Debug\net8.0\ex_3.runtimeconfig.json
G:\c#\examin\ex_3\bin\Debug\net8.0\ex_3.dll
G:\c#\examin\ex_3\bin\Debug\net8.0\ex_3.pdb
G:\c#\examin\ex_3\obj\Debug\net8.0\ex_3.dll
G:\c#\examin\ex_3\obj\Debug\net8.0\refint\ex_3.dll
G:\c#\examin\ex_3\obj\Debug\net8.0\ex_3.pdb
G:\c#\examin\ex_3\obj\Debug\net8.0\ex_3.genruntimeconfig.cache
G:\c#\examin\ex_3\obj\Debug\net8.0\ref\ex_3.dll
